@font-face {
	font-family: 'azure-icon';
	src:url('fonts/azure-icon.eot?ymavav');
	src:url('fonts/azure-icon.eot?ymavav#iefix') format('embedded-opentype'),
		url('fonts/azure-icon.ttf?ymavav') format('truetype'),
		url('fonts/azure-icon.woff?ymavav') format('woff'),
		url('fonts/azure-icon.svg?ymavav#azure-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'azure-icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right-thin:before {
	content: "\e907";
}
.icon-arrow-right:before {
	content: "\e906";
}
.icon-activity:before {
	content: "\e903";
}
.icon-volume:before {
	content: "\e904";
}
.icon-xiaoice:before {
	content: "\e905";
}
.icon-weixin:before {
	content: "\e902";
}
.icon-navigation:before {
	content: "\e901";
}
.icon-close:before {
	content: "\e900";
}
.icon-triangle:before {
	content: "\e807";
}
.icon-sinaweibo:before {
	content: "\e805";
}
.icon-telephone:before {
	content: "\e806";
}
.icon-arrow-top:before {
	content: "\e800";
}
.icon-search:before {
	content: "\e600";
}
.icon-portal:before {
	content: "\e601";
}

