@import "variables"

@font-face {
	font-family: 'azure-icon';
	src:url('fonts/azure-icon.eot?ymavav');
	src:url('fonts/azure-icon.eot?ymavav#iefix') format('embedded-opentype'),
		url('fonts/azure-icon.ttf?ymavav') format('truetype'),
		url('fonts/azure-icon.woff?ymavav') format('woff'),
		url('fonts/azure-icon.svg?ymavav#azure-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'azure-icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right-thin {
	&:before {
		content: @icon-arrow-right-thin;
	}
}
.icon-arrow-right {
	&:before {
		content: @icon-arrow-right;
	}
}
.icon-activity {
	&:before {
		content: @icon-activity;
	}
}
.icon-volume {
	&:before {
		content: @icon-volume;
	}
}
.icon-xiaoice {
	&:before {
		content: @icon-xiaoice;
	}
}
.icon-weixin {
	&:before {
		content: @icon-weixin;
	}
}
.icon-navigation {
	&:before {
		content: @icon-navigation;
	}
}
.icon-close {
	&:before {
		content: @icon-close;
	}
}
.icon-triangle {
	&:before {
		content: @icon-triangle;
	}
}
.icon-sinaweibo {
	&:before {
		content: @icon-sinaweibo;
	}
}
.icon-telephone {
	&:before {
		content: @icon-telephone;
	}
}
.icon-arrow-top {
	&:before {
		content: @icon-arrow-top;
	}
}
.icon-search {
	&:before {
		content: @icon-search;
	}
}
.icon-portal {
	&:before {
		content: @icon-portal;
	}
}

