//##Disable responsive
.no-responsive{
    .header{
        position: relative;
        height: @header-height-md;
        .container{
            position: relative;
        }             
        .brand{
            padding-top: 20px;
            .logo{
                .azure-logo{
                    a{
                        img{                                                  
                            height: 24px;
                        }
                    }    
                }
                .azure-carrier{
                    padding-top: 4px;
                    a{
                        height: 12px;
                    }
                    span{
                        font-size: @font-size-small;
                        line-height: 22px;
                    }
                }       
            }
            .top-nav{
                .nav-toggle{
                    display: none;
                }
                .search{
                    display: block;
                    float: left;
                    margin-right: 160px;
                    line-height: 24px;
                    
                    color: @ice-blue;
                    &:hover{
                        color: @white;
                    }                    
                    .icon-search{
                        font-weight: normal;
                        font-size: @font-size-large; 
                        line-height: 24px;
                    }    
                }                   
            }
        }
        .nav{
            display: block;
            max-height: inherit;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-left: 0;
            padding-right: 0;  
            background-color: inherit;           
            box-sizing: border-box;
            height: 54px;
            padding-top: 24px;
            >ul{
                >li{
                    list-style: none;
                    float: left;
                    margin-right: 30px;
                    >a{ 
                        font-size: @base-font-size;
                        //padding-bottom: 6px;
                        line-height: 18px;
                        height: 30px;
                        span{
                            
                        } 
                        &:hover{
                           color: @ui-section-blue;
                           //font-weight: 500;
                           
                        }
                        &.active{
                           color: @ui-section-blue;  
                           font-weight: 500;
                           //border-bottom: 4px solid @ui-section-blue; 
                        }
                    }
                    &.current{
                        >a{
                           color: @white;
                           font-weight: 500;
                           span{
                               line-height: 18px;
                                height: 30px;   
                                border-bottom: 4px solid @ui-section-blue;        
                           }
                           
                        }                    
                    }
                    >.panel-wrapper{
                        .do-animation(max-height);                    
                        top: @header-height-md;
                        width: @child-menu-panel-width-md + 20;
                        //height: @child-menu-panel-height-md;
                        left: 0;
                        padding-left: 20px;
                        background-color: inherit;
                        max-height: 0;
                        z-index: -1;
                        .panel-title{
                            display: none;
                        }
                        &.show{
                            z-index: auto;
                            max-height: @auto-height-max;
                            border-radius: 0 0 @border-radius-small @border-radius-small;     
                            >.panel-content{
                                border-radius: 0 0 @border-radius-small @border-radius-small;
                                //border-bottom-left-radius: 5px;
                                //border-bottom-right-radius: 5px;
                            }               
                        }
                        >.panel-content{
                            //background-color: @ui-section-gray-light;
                            padding-top: 0;
                            padding-bottom: 0;
                            width: @child-menu-panel-width-md;
                            //height: @child-menu-panel-height-md;
                            border-left: 1px solid @ice-blue;
                            border-bottom: 1px solid @ice-blue;
                            border-right: 1px solid @ice-blue;
                            background-color: #3f4b59;
                            border-bottom-left-radius: @border-radius-small;
                            >.sub-menu{
                                position: absolute;
                                width: @child-menu-panel-left-nav-width;
                                //height: @child-menu-panel-height-md;
                                padding-top: 20px;
                                
                                //border-radius: 0 0 0 @border-radius-small;
                                //border-left: 1px solid transparent;
                                //border-bottom: 1px solid transparent;
                                border-bottom-left-radius: @border-radius-small;
                                &.accordian-menu{
                                  >li{
                                        //border-top: 1px solid #2f3b49;\
                                        border-bottom: none;
                                      >a{
                                        >.icon{
                                            float: right;
                                            line-height: 34px;
                                            font-size: 20px; 
                                            .rotate(-90deg); 
                                            margin-right: 0;
                                        }                                            
                                      }

                                  }
                                } 
                                &.tab-nav{
                                    >li{
                                        .do-animation(background-color);
//                                      &:hover{
//                                          
//                                          background-color: @blue-gray-dark;
//                                      }
                                        &.active{
                                            background-color: @ui-section-blue;  
                                            >a{
                                                color: @white;
                                            }        
                                        }                                             
                                    }                                     
                                }
                                >li{
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    &.single-link{
                                        border-left: none;
                                        border-right: none;
                                        border-top: none;
                                        border-bottom: none;
                                        width: auto; 
                                        padding-right: 0; 
                                        >a{
                                            text-indent: 0;
                                            color: @ice-blue;
                                            background-color: inherit;
                                            border: none;
                                            width: auto;
                                            &:hover{
                                                color: @ui-section-blue;
                                            }
                                        } 
                                    }
                                    &.divide-line{
                                        border-bottom: 1px solid @blue-gray-dark;
                                    }                                    
                                    >a{
                                        text-indent: 0;
                                        height: 34px;
                                        line-height: 34px;
                                        color: @ice-blue;
                                        background-color: inherit;
                                        padding-left: 30px;
                                        padding-right: 30px;
                                        &:hover{
                                            //color: #323A45;
                                            //background-color: @ui-section-blue; 
                                        }
                                    }
                                    >dl{
                                        position: absolute;
                                        width: 500px;
                                        top: 0;
                                        left: @child-menu-panel-left-nav-width;
                                        //margin-left: 0;
                                        margin-right: 0;
                                        //border-bottom-right-radius: 5px;
                                        border-radius: 0 0 @border-radius-small 0;
                                        border-bottom: 1px solid @ice-blue;
                                        border-right: 1px solid @ice-blue;
                                        max-height: inherit;
                                        //.do-animation;
                                        &.menu-child{
                                            //display: none;
                                            z-index: -1;
                                            opacity: 0;
                                            //overflow-y: auto;
                                            &.show-md{
                                                //display: block;
                                                opacity: 1;
                                                z-index: inherit;
                                                max-height: @child-menu-panel-height-md-max;
                                                &.scrollable{
                                                    overflow-y: auto;                                                   
                                                }    
                                            }
                                        }                                        
                                        &.full-width{
                                            left: 0;
                                            width: @child-menu-panel-width-md;    
                                            border-radius: 0 0 @border-radius-small @border-radius-small;
                                            border-left: 1px solid @ice-blue;
                                        }
                                        //display: none;
                                        background-color: @ui-section-gray-light;
                                        padding: 30px; 
                                        padding-top: 20px;
                                        padding-bottom: 20px;
                                        >dt{
                                            padding-left: 0;
                                            padding-right: 0;
                                            width: auto;
                                            float: inherit; 
                                            >a{
                                                color: @blue-gray-dark;
                                                text-indent: 0;
                                                border: none;
                                                background-color: inherit;
                                                margin-bottom: 0;
                                                line-height: 18px;
                                                &:hover{
                                                    color: @ui-section-blue;
                                                }
                                                &:active{
                                                    background-color: transparent;
                                                }
                                            }
                                            &.mouse-hover{
                                                a{
                                                    color: @ui-section-blue;
                                                }
                                            }
                                            &:nth-last-of-type(3){
                                                a{
                                                    border-bottom: none;         
                                                }
                                            }
                                            &:nth-last-of-type(2){
                                                a{
                                                    border-bottom: none;     
                                                }
                                            }
                                            &:nth-last-of-type(1){
                                                a{
                                                    border-bottom: none;     
                                                }
                                            }                                                
                                        }
                                        >dd{
                                            font-size: @font-size-small;
                                            display: block;
                                            line-height: 20px;
                                            color: @palette-gray-dark;
                                            margin-left: inherit;
                                            margin-bottom: 11px;
                                            &:hover{
                                                cursor: pointer;
                                            }
                                            &.divide-line{
                                                border-bottom: 1px solid @border-color-gray;    
                                            }
                                            &:last-child{
                                                margin-bottom: 0;
                                            }
                                        }
                                        &.odd-child{
                                            dt{
                                                &:nth-last-of-type(3){
                                                    border-bottom: none;
                                                }    
                                            }
                                        }
                                    }
                                    .gradient-mask{
                                        position: absolute;                                    
                                        width: 480px;
                                        left: 200px;                                         
                                        &.mask-top{
                                            top: 0;
                                            height: 20px;
                                            background: linear-gradient(rgba(237,240,245,1) 60%, rgba(237,240,245,0) 100%);
                                        }
                                        &.mask-bottom{
                                            height: 20px;
                                            bottom: 1px;                                            
                                            background: linear-gradient(rgba(237,240,245,0) 0, rgba(237,240,245,1) 60%);                                                                                           
                                        }
                                    }
                                }
                            }    
                        }    
                    }                
                }
            }
            .portal-link{
                position: absolute;
                right: 100px;
                top: 26px;
                margin-left: 0;
                margin-right: 0;
                padding-left: 15px;
                padding-right: 0;
                padding-top: 0;
                font-size: 12px;
                background-color: inherit;
                line-height: 16px;
                border-top: 0;
                border-left: 1px solid @ice-blue;
                &:hover{
                    color: @ui-section-blue;
                }
            }
            .apply-trial{
                position: absolute;
                right: 20px;
                top: 26px;
                margin-left: 0;
                margin-right: 0;
                padding-left: 15px;
                padding-right: 0;
                font-size: 12px;
                background-color: inherit;
                line-height: 16px;
                border-top: 0;
                border-left: 1px solid @ice-blue;
                &:hover{
                    color: @ui-section-blue;
                }
            } 
            .buy-it{
                position: absolute;
                right: 12px;
                top: 60px;
                margin-left: 0;
                margin-right: 0;
                padding-left: 0;
                padding-right: 0;
                font-size: 20px;
                background-color: inherit;
                line-height: 20px;
                border-top: 0;
                .icon{
                    line-height: 24px;
                    height: 24px;
                    //font-size: 20px;
                }
            } 
        }
        .search-panel{
            background-color: transparent;
            top: 20px;
            right: 195px;
            width: 0;
            overflow: hidden;
            .do-animation;
            .container{
                >div{
                    display: none;
                }
                .search-cancel{
                    display: none;
                }
                width: 200px;
                padding-left: 0;
                padding-right: 0;
                .search-input{
                    display: block;
                    width: 200px;
                    height: 28px;
                    padding-top: 0;
                    padding-bottom: 0;
                    .input-wrapper{
                        padding-left: 8px;
                        padding-right: 6px;
                        height: 28px;
                        padding-top: 0;
                        padding-bottom: 0;
                        width: 0;
                        .do-animation;
                        overflow: hidden;
                        background-color: transparent;
                        border: 1px solid transparent;
                        .icon-search{
                            top: 4px;
                            left: 6px;
                        }
                        .text-input{
                            top: 2px;
                            left: 0;
                            height: 22px;
                            text-indent: 0;
                            width: 200px;  
                            padding-left: 30px;    
                        }   
                    }           
                }                 
            }
            &.show{
                overflow: hidden;
                width: 200px;
                .container{
                    .search-input{
                        .input-wrapper{
                            width: 200px;
                            border: 1px solid transparent;
                            background-color: @white;
                        }    
                    }    
                }
            }            
        } 
    &.transparent-bg{
        background-color: transparent;
    }    
    }    
}