//--------------------------------------------------
//  Module Name: Button
//  Discription: 
//  Author: Jason Zhang
//  Version: 0.0.1
//  Last Update: 201510201552
//---------------------------------------------------
@btn-font-weight: normal;

.btn{
    display: inline-block;
    margin-bottom: 0; // For input.btn
    font-weight: @btn-font-weight;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid transparent;
    white-space: nowrap;
}

.btn-default{
    color: #535353;
    background-color: #FFF;
    border: 1px solid #d0d3d8;
    border-radius: 5px;   
}

// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Link buttons
// -------------------------

// Make a button look and behave like a link
@link-color: #8d9298;
.btn-link {
  color: @link-color;
  text-decoration: none;
}