//--------------------------------------------------
//  Module Name: Grid
//  Discription: 
//  Author: Jason Zhang
//  Version: 0.0.1
//  Last Update: 201509231340
//---------------------------------------------------

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left:  @grid-gutter-width;
    padding-right: @grid-gutter-width;    
    @media (min-width: @screen-sm-min) {
        //width: @container-sm;
        width: 100%; 
    }
    @media (min-width: @screen-md-min) {
        //width: @container-md;
        width: 100%; 
    }
    @media (min-width: @screen-lg-min) {
        width: @container-lg;
    } 
      
}

// Row
//
// Rows contain and clear the floats of your columns.

.row {
  .make-row();
}

// Columns
//
// Common styles for small and large grid columns

.make-grid-columns();

// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.make-grid(xs);


// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
  .make-grid(sm);
}

// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
  .make-grid(md);
}
