//#$Dialog 
.dialog-container{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    //z-index: @zindex-hide;
    visibility: hidden;
    .dialog-content{
        .do-animation(opacity);
        position: relative;
        top: 50%;
        left: 50%; 
        //width: 350px;
        //height: 450px;
        //margin-left: -175px;
        //margin-top: -275px;
        background-color: @white;
        box-shadow: #333 0 2px 10px;    
        border-radius: @border-radius-small;
        opacity: 0; 
        .dialog-header{
            height: 50px;
            .close-btn{
                display: block;
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: @web-icon-normal;
                color: @black;
                .icon{
                    display: block;
                }
                &:hover{
                    color: @ui-section-blue;
                }
            }
        }
        .dialog-body{
            padding-left: 10px;
            padding-right: 10px;    
        }          
    }
    .dialog-mask{
        .do-animation(opacity);
        position: fixed;
        top: 0;
        left: 0;         
        width: 100%;
        height: 100%;
        opacity: 0;     
        background-color: rgba(0, 0, 0, .75);        
    }
    &.open{
        z-index: @zindex-dialog;
        visibility: visible;
        .dialog-content{
            opacity: 1;
        }        
        .dialog-mask{
            opacity: 1;
        }        
    }
}