.link-group{
    .reset-ul-default-style;
    padding-left: 15px!important;
    >li{
        list-style: disc;
        color: @ui-section-blue; 
        font-size: @font-size-small;
        margin-bottom: 8px;
        >a{
         position: relative;
         left: -4px;
         color: @ui-section-blue; 
         font-size: @font-size-small; 
         line-height: 14px;
        }
    }
}
