.select{
    position: relative;
    select{
        width: 100%;
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        line-height: 14px;  
        border: 1px solid @border-color-dividing-line;
        background-color: @ui-section-gray-light;   
        -webkit-appearance: none;  
        -webkit-border-radius: 0;   
    }
    
    .icon{
        font-size: @web-icon-small;
        position: absolute;
        right: 1px;
        width: 36px;
        top: 5px;
        height: 30px;
        line-height: 30px;
        //top: 50%;
        //margin-top: -9px;
        vertical-align: middle;
        text-align: center;
        background-color: @ui-section-gray-light;
    }
}
