@icon-arrow-right-thin: "\e907";
@icon-arrow-right: "\e906";
@icon-activity: "\e903";
@icon-volume: "\e904";
@icon-xiaoice: "\e905";
@icon-weixin: "\e902";
@icon-navigation: "\e901";
@icon-close: "\e900";
@icon-triangle: "\e807";
@icon-sinaweibo: "\e805";
@icon-telephone: "\e806";
@icon-arrow-top: "\e800";
@icon-search: "\e600";
@icon-portal: "\e601";
