@font-face {
    font-family: @icon-font-name;
    src:url('@{icon-font-path}/@{icon-font-name}.eot?i1iez0');
    src:url('@{icon-font-path}/@{icon-font-name}.eot?#iefixi1iez0') format('embedded-opentype'),
        url('@{icon-font-path}/@{icon-font-name}.ttf?i1iez0') format('truetype'),
        url('@{icon-font-path}/@{icon-font-name}.woff?i1iez0') format('woff'),
        url('@{icon-font-path}/@{icon-font-name}.svg?i1iez0#@{icon-font-name}') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: @icon-font-name;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon{
    vertical-align: middle;
}
