.icon-arrow-right-thin {
	&:before {
		content: @icon-arrow-right-thin;
	}
}
.icon-arrow-right {
	&:before {
		content: @icon-arrow-right;
	}
}
.icon-activity {
	&:before {
		content: @icon-activity;
	}
}
.icon-volume {
	&:before {
		content: @icon-volume;
	}
}
.icon-xiaoice {
	&:before {
		content: @icon-xiaoice;
	}
}
.icon-weixin {
	&:before {
		content: @icon-weixin;
	}
}
.icon-navigation {
	&:before {
		content: @icon-navigation;
	}
}
.icon-close {
	&:before {
		content: @icon-close;
	}
}
.icon-triangle {
	&:before {
		content: @icon-triangle;
	}
}
.icon-sinaweibo {
	&:before {
		content: @icon-sinaweibo;
	}
}
.icon-telephone {
	&:before {
		content: @icon-telephone;
	}
}
.icon-arrow-top {
	&:before {
		content: @icon-arrow-top;
	}
}
.icon-search {
	&:before {
		content: @icon-search;
	}
}
.icon-portal {
	&:before {
		content: @icon-portal;
	}
}


